<!DOCTYPE html>
<html>

<head>
	<title> 
		Visit Denmark
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<link rel="icon"  href="image/heartLogo.png"width="10%" height="10%">
</head> 


<body>
	

<header class="header">
    <div class="logo">
        <img src="image/visitDenmark_logo.png" width="20%" height="20%">

    </div>

    <nav class="nav">
        <ul>
            <h2>
                
                <li><a href="denmark.html"> HOME </a> &emsp;</li>
                <li><a href="why_denmark.html"> CULTURE 
                        <ul class="submenu">
                            <li><a href="culture_royal.html">ROYAL</a></li>
                            <li><a href="culture_festival.html">&emsp;FESTIVAL</a></li>
                            <li><a href="culture_museum.html">&emsp;MUSEUM</a></li>
                            <li><a href="culture_heritage.html">&emsp;HERITAGE</a></li>

                        </ul>

                </a> &emsp;</li>
                  
                <li><a href="danish_culture.html"> NATURE 
                        <ul class="submenu">
                            <li><a href="nature_eco-tourism.html">ECO-TOURISM</a></li>
                            <li><a href="nature.html">&emsp;WILDLIFE</a></li>
                            <li><a href="nature_coastal&beach.html">&emsp;BEACH</a></li>
                            <li><a href="nature_island.html">&emsp;ISLAND</a></li>

                        </ul>   
                    

                </a> &emsp;</li>
                    
                <li><a href="city.html"> CITY LIFE 
                        <ul class="submenu">
                            <li><a href="gast.html">GASTRONOMY</a></li>
                            <li><a href="cruise.html">&emsp;CRUISE</a></li>
                            <li><a href="cycling.html">&emsp;CYCLING</a></li>
                            <li><a href="shopping.html">&emsp;SHOPPING</a></li>

                        </ul>

                </a>&emsp;</li>
                <li><a href="fam.html"> FAMILY FUN 
                        <ul class="submenu">
                            <li><a href="theme.html">THEME PARK</a></li>
                            <li><a href="winter.html">&emsp;WINTER</a></li>
                            <li><a href="adve.html">&emsp;ADVENTURE</a></li>
                            <li><a href="camp.html">&emsp;CAMPING</a></li>

                        </ul>

                </a>&emsp;&emsp;&emsp;</li>
                
            </h2>   
        </ul>   
    </nav>
</header>


<center>
<br>

<div class = container2>
		<img src="image/camp.jpg" width="100%">
</div>	
    



    <p style ="color: #C8102E; font-family: sans-serif; font-weight: bold; font-size: 43px; margin-left: 20px; margin-right: 20px;">
        <strong>
            CAMP, EXPLORE, AND RELAX: DENMARK'S BEST CAMPING DESTINATIONS
        </strong>
    </p>

    <p style =" font-family: palatino; font-size: 23px; margin-left: 90px; margin-right: 90px;">
        <strong>
            <em>
            Camp, explore, and unwind in Denmark’s great outdoors!
			</em>
        </strong>
    </p>


<br>
<br>
<br>
<br>
    <p style =" font-family: palatino; font-size: 50px; margin-bottom: 0px;"><strong>Krusmølle Glamping in Southern Jutland</strong></p>
    <p style="text-align: center;  font-family:century; font-size: 20px; margin-left: 90px; margin-right: 90px; "> <strong><img src="image/loc.png" width="45" height="45">Viborgvej 2, 8000 Aarhus C, Denmark</strong>
    </p>




    <div class = container>
        <img src="image/ca1.jpg" >
    </div>  
		
    <p style="text-align: center;  font-family:century; font-size: 20px;  padding: 15px 50px; margin-left: 100px; margin-right: 500px; text-align: justify;">

        Glamping does not always mean sleeping in a tent! Anyone who appreciates four walls on holiday will find what they are looking for at Krusmølle Glamping. Nine circus wagons have been renovated and converted into tasteful accommodation with a touch of Nordic design. Enjoy a glass of champagne from your private patio or on the nearby lake and watch the sun set behind the treetops.
    </p>

    <div class="footer-col">
               <h4 style="color: #C8102E;" ><a href="http://visitdenmark.com/denmark/plan-your-trip/krusmolle-glamping-gdk1122718">READ MORE -></a></h4>
               
            </div>

<br>
<br>
<br>
<br>

    <p style =" font-family: palatino; font-size: 50px; margin-bottom: 0px;">
        <strong>'Wineglamping' in Randers</strong>
    </p>

    <p style="text-align: center;  font-family:century; font-size: 20px; margin-left: 90px; margin-right: 90px; "> 
        <strong><img src="image/loc.png" width="45" height="45">Haversmosevej 21, 8920 Randers NV, Denmarkk</strong>    
    </p>

    <div class = container>
        <img src="image/ca2.png" >
    </div>  

    <p style="text-align: center;  font-family:century; font-size: 20px;  padding: 15px 50px; margin-left: 500px; margin-right: 100px; text-align: justify;">

        If you want to try sleeping in a wine barrel, an airstream wagon, a luxury tent or similar, you should take the trip past Cold Hand Winery. Here you get a very unique experience and a different night’s sleep, and you don’t have to hold back during the wine tasting because you have to drive.
    </p>
    <div class="footer-col">
           <h4 style="color: #C8102E;" ><a href="https://www.visitdenmark.com/denmark/plan-your-trip/the-par-force-hunting-landscape-in-north-zealand-gdk1017390"> <- READ MORE</a></h4>   
    </div>


<br>
<br>
<br>
<br>

    <p style =" font-family: palatino; font-size: 50px; margin-bottom: 0px;">
        <strong>Tiki Camp in Fyn</strong>
    </p>
       <p style="text-align: center;  font-family:century; font-size: 20px; margin-left: 90px; margin-right: 90px; "> <strong><img src="image/loc.png" width="45" height="45">Klavsebøllevej 16, 5953 Tranekær, Denmark</strong>
    </p>
    
    <div class = container>
        <img src="image/ca3.jpg" >
    </div>  

    <p style="text-align: center;  font-family:century; font-size: 20px;  padding: 15px 50px; margin-left: 100px; margin-right: 500px; text-align: justify;">

        The concept behind Denmark's first "glamping site" is not just luxury and comfort, but truly being at one with nature. During a stay at the Tiki Camp take time for the best things in life, a little cosy cooking and eating in the open air, sitting together around the campfire, finally reading that book you've been meaning to finish or simply daydreaming. Very special hygge!
    </p>

    <div class="footer-col">
           <h4 style="color: #C8102E;" ><a href="https://www.visitdenmark.com/denmark/plan-your-trip/tiki-camp-denmarks-first-glampsite-gdk1122408">READ MORE -></a></h4>   
    </div>

<br>
<br>
<br>
<br>
    <p style =" font-family: palatino; font-size: 50px; margin-bottom: 0px;">
        <strong>Eco Beach Camp on Bornholm</strong>
    </p>
       <p style="text-align: center;  font-family:century; font-size: 20px; margin-left: 90px; margin-right: 90px; "> <strong><img src="image/loc.png" width="45" height="45">Vestre Strandvej 39, 3730 Nexø, Denmark</strong>
    </p>


    <div class = container>
        <img src="image/ca4.jpg" >
    </div> 
		
   <p style="text-align: center;  font-family:century; font-size: 20px;  padding: 15px 50px; margin-left: 500px; margin-right: 100px; text-align: justify;">

        Is there actually anything that could make glamping even better? Yes, sea view glamping! This is exactly what Eco Beach Camp offers on the beautiful Baltic Sea island of Bornholm. With only 12 tents, the camp is not only Denmark's smallest campsite, but is also situated in the middle of the dunes on one of Denmark's best beaches, Balka Strand, in the south of the island.
    </p>

    <div class="footer-col">
           <h4 style="color: #C8102E;" ><a href="https://www.dunesbeachcamp.dk/en/"> <-READ MORE</a></h4>   
    </div>


<br>
<br>
<br>
<br>


    <p style =" font-family: palatino; font-size: 50px; margin-bottom: 0px;">
        <strong>Hegnet, Tåsinge</strong>
    </p>

    <p style="text-align: center;  font-family:century; font-size: 20px; margin-left: 90px; margin-right: 90px; "> 
        <strong><img src="image/loc.png" width="45" height="45">Himmelbjerget, 8680 Ry, Denmark</strong>    
    </p>

    <div class = container>
        <img src="image/ca5.jpg" >
    </div>  

    <p style="text-align: center;  font-family:century; font-size: 20px;  padding: 15px 50px; margin-left: 500px; margin-right: 100px; text-align: justify;">

        Wake up in the middle of unspoiled nature with a 180 degree ocean view, and feel yourself merge with nature. It's the perfect shelter for an overnight stay if you're cycling the N8 Baltic Sea route. 
    </p>
    <div class="footer-col">
           <h4 style="color: #C8102E;" ><a href="https://bookenshelter.dk/fyn/shelterplads/hegnet-taasinge/"> <- READ MORE</a></h4>   
    </div>


<br>
<br>
<br>
<br>
<br>

 <h2>Find and Visit us</h2>


<a href="https://www.facebook.com/denmark"><img src="image/face.png" width="50" height="50"></a>&emsp;
<a href="https://denmark.dk/"><img src="image/web.png" width="50" height="50"></a>&emsp;
<a href="https://www.instagram.com/govisitdenmark/"><img src="image/insta.png" width="50" height="50"></a> &emsp;
<a href="https://www.tiktok.com/@govisitdenmark"><img src="image/tiktok.png" width="50" height="50"> </a>


<footer class="footer">
    <div class="footer-container">
            <div class="footer-col brand">
                <img src="image/visitDenmark_logo.png" width="50%" height="30%">
                <p>
                    <strong>VisitDenmark is Denmark's national tourism organisation.</strong>
                    Inspiring you to discover all the best bits Denmark has to offer is literally our job and we hope you find plenty of things to do and see.
                </p>

            </div>

            <div class="footer-col">
               <h4>Our sites</h4>
               <a href="https://denmark.dk/">Official Website</a>
               <a href="https://www.facebook.com/denmark">Facebook</a>
               <a href="https://www.instagram.com/govisitdenmark/">Instagram</a>
               <a href="https://www.tiktok.com/@govisitdenmark">Tiktok</a>
            </div>


            <div class="footer-col">
              <h4><a href="denmark.html">HOME</a></h4>
              <a href="why_denmark.html">Culture</a>
              <a href="danish_culture.html">Nature</a>
              <a href="travel_guides.html">City Life</a>
              <a href="plan_your_trip.html">Family Fun</a>
            </div>

            <div class="footer-col">
              <h4><a href="https://www.visitdenmark.com/denmark/various/contact-visitdenmark">Contact</a></h4>
              <p>
                    <img src="image/loc.png" width="25" height="25">Address:
                        Islands Brygge 43, 3.
                        DK-2300 Copenhagen S Denmark

                    Tel: (+45) 32 88 99 00

                    E-mail: contact@visitdenmark.com
            </p>

              

            </div>
    </div>
</footer>

</center>
</body>
</html>