<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enjoy your Family Trip in Denmark</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon"  href="image/heartLogo.png"width="10%" height="10%">
</head>

<body>
    <center>
<header class="header">
    <div class="logo">
        <img src="image/visitDenmark_logo.png" width="20%" height="20%">

    </div>

    <nav class="nav">
            <h2>
                <a href="denmark.html"> HOME </a> &emsp;
                <a href="why_denmark.html"> CULTURE </a> &emsp;
                <a href="danish_culture.html"> NATURE </a> &emsp;
                <a href="travel_guides.html"> CITY LIFE </a>&emsp;
                <a href="plan_your_trip.html"> FAMILY FUN </a>&emsp;
                
            </h2>   
    </nav>
</header>   
<hr>


    <p style ="color: #C8102E; font-family: sans-serif; font-weight: bold; font-size: 55px;">
        <strong>YOUR DANISH ADVENTURE STARTS HERE!</strong></p>


<hr>

    <img src="image/GDK.jpg" width="50%" height="50%">
<br>
<br>


    <p style ="color: #C8102E; font-family: sans-serif; font-weight: bold; font-size: 43px; margin-left: 20px; margin-right: 20px;">
        <strong>
            FOR SOLO TRAVELER
        </strong>
    </p>



<br>
<p style =" font-family: palatino; font-size: 25px;">
        <strong>
            Safe and bike-friendly cities 
        Friendly locals and social culture 
        Freedom to explore at your own pace
        </strong>
    </p>
  
<br>
<br>
<hr>
<br>


    <p style ="color: #C8102E; font-family: sans-serif; font-weight: bold; font-size: 43px; margin-left: 20px; margin-right: 20px;">
        <strong>
            Budget List for a Solo Traveler in Denmark (Per Day)
        </strong>
    </p>
</center>

    <h2>

    <p style="  font-family:century; font-size: 20px;  margin-left: 90px; margin-right: 90px;">

        <br>
            &emsp;    Accommodation<br>
            &emsp;&emsp;        Hostel dorm: €25–40<br>
            &emsp;&emsp;        Budget hotel / Airbnb (private): €60–100<br>
        <br>
            &emsp;     Food<br>
            &emsp;&emsp;        Street food / bakery meals: €8–15<br>
            &emsp;&emsp;        Casual café or budget restaurant: €15–25<br>
            &emsp;&emsp;        Estimated daily food budget: €25–40<br>
        <br>
            &emsp;     Transportation<br>    
            &emsp;&emsp;        Public transport day pass: €10–15<br>
            &emsp;&emsp;        Bike rental (per day): €12–20<br>
            &emsp;&emsp;        Walking: Free<br>
        <br>
            &emsp;        Estimated daily transport budget: €10–20<br>
        <br>
            &emsp;     Attractions & Activities<br>
            &emsp;&emsp;        Museums / landmarks: €10–20<br>
            &emsp;&emsp;        Free attractions (parks, streets, churches): Free<br>
            &emsp;&emsp;        Free walking tours: Tip-based (€5–10)<br>
        <br>
            &emsp;        Estimated daily activities: €10–25<br>
        <br>
            &emsp;     Extras<br>
            &emsp;&emsp;        Coffee/snacks: €5–10<br>
            &emsp;&emsp;        Souvenirs/misc.: €5–15<br>
        <br>
            &emsp;     Estimated Total Daily Budget<br>
            &emsp;&emsp;        Budget traveler: €70–100 per day<br>
            &emsp;&emsp;        Mid-range solo traveler: €100–150 per day<br>
        <br>
            &emsp;     Budget Tips<br>
            &emsp;&emsp;        Use bikes and public transport<br>
            &emsp;&emsp;        Eat at food halls and bakeries<br>
            &emsp;&emsp;        Visit free museums and attractions<br>
            &emsp;&emsp;        Stay in hostels or shared Airbnbs
    </h2> 
</p>


<br>
<hr>
<br>

<center>
    <img src="image/couplegoal.jpg" width="50%" height="50%">
<br>
<br>

    <p style ="color: #C8102E; font-family: sans-serif; font-weight: bold; font-size: 43px; margin-left: 20px; margin-right: 20px;">
        <strong>
            FOR COUPLE TRAVELER
        </strong>
    </p>

<br>

<p style =" font-family: palatino; font-size: 25px;">
        <strong>
            “Fall in love all over again in Denmark, where cozy moments and beautiful cities are meant to be shared.”
        </strong>
    </p>
  


</center>

<br>
<br>
<hr>
<br>

<p>

   <p style ="color: #C8102E; font-family: sans-serif; font-weight: bold; font-size: 43px; margin-left: 20px; margin-right: 20px;">
        <strong>
            Budget List for a Couple Traveler in Denmark (Per Day)
        </strong>
    </p>


<p style="  font-family:century; font-size: 20px;  margin-left: 90px; margin-right: 90px; font-weight: bold;">   
    <br>
        &emsp;     Accommodation (for 2 people)<br>
        &emsp;&emsp;        Hostel private room / Budget hotel / Airbnb: €70–120<br>
        &emsp;&emsp;        Mid-range hotel: €120–180<br>
    <br>
        &emsp;     Food<br>
        &emsp;&emsp;       Street food / bakeries (2 people): €20–30<br>
        &emsp;&emsp;        Casual café or budget restaurant: €15–25<br>
        &emsp;&emsp;        Estimated daily food budget: €25–40<br>
    <br>
        &emsp;     Transportation<br>    
        &emsp;&emsp;        Public transport passes (2 people): €20–30<br>
        &emsp;&emsp;        Bike rental (per day): €12–20<br>
        &emsp;&emsp;        Walking: Free<br>
    <br>
        &emsp;        Estimated daily transport budget: €20–30<br>
    <br>
        &emsp;     Attractions & Activities<br>
        &emsp;&emsp;        Museums / landmarks (2 people): €20–40<br>
        &emsp;&emsp;        Free attractions (parks, streets, churches): Free<br>
        &emsp;&emsp;        Free walking tours: Tip-based (€5–10)<br>
    <br>
        &emsp;        Estimated daily activities: €20–35<br>
    <br>
        &emsp;     Extras<br>
        &emsp;&emsp;        Coffee/snacks: €10–15<br>
        &emsp;&emsp;        Souvenirs/misc.: €10–15<br>
    <br>
        &emsp;     Estimated Total Daily Budget<br>
        &emsp;&emsp;       Budget couple: €150–200 per day<br>
        &emsp;&emsp;       Mid-range couple: €200–250 per day<br>
    <br>
        &emsp;     Budget Tips<br>
        &emsp;&emsp;        Use bikes and public transport<br>
        &emsp;&emsp;        Eat at food halls and bakeries<br>
        &emsp;&emsp;        Visit free museums and attractions<br>
        &emsp;&emsp;        Stay in hostels or shared Airbnbs
    </h2>
</p> 

<br>
<hr>
<br>

<center>
    <img src="image/familygoal.jpg" width="50%" height="50%">
<br>
<br>

    <p style ="color: #C8102E; font-family: sans-serif; font-weight: bold; font-size: 43px; margin-left: 20px; margin-right: 20px;">
        <strong>
            FOR FAMILY TRAVELER
        </strong>
    </p>

  

<br>

<p style =" font-family: palatino; font-size: 25px;">
        <strong>
            “Creating family memories, one cozy moment at a time—in Denmark.”
        </strong>
    </p>

</center>

<br>
<br>
 
<hr>
<br>


   <p style ="color: #C8102E; font-family: sans-serif; font-weight: bold; font-size: 43px; margin-left: 20px; margin-right: 20px;">
        <strong>
            Budget List for a Family Traveler in Denmark (Per Day)
        </strong>
    </p>    
   
<p style="  font-family:century; font-size: 20px;  margin-left: 90px; margin-right: 90px; font-weight: bold;">      
        <br>
            &emsp;     Accommodation (for 2 people)<br>
            &emsp;&emsp;        Hostel private room / Budget hotel / Airbnb: €70–120<br>
            &emsp;&emsp;        Mid-range hotel: €150–200<br>
        <br>
            &emsp;     Food<br>
            &emsp;&emsp;       Street food / bakeries (2 people): €20–30<br>
            &emsp;&emsp;        Casual café or budget restaurant: €15–25<br>
            &emsp;&emsp;        Estimated daily food budget: €25–40<br>
        <br>
            &emsp;     Transportation<br>    
            &emsp;&emsp;        Public transport passes (2 people): €20–30<br>
            &emsp;&emsp;        Bike rental (per day): €12–20<br>
            &emsp;&emsp;        Walking: Free<br>
        <br>
            &emsp;        Estimated daily transport budget: €80-90<br>
        <br>
            &emsp;     Attractions & Activities<br>
            &emsp;&emsp;        Museums / landmarks (2 people): €20–40<br>
            &emsp;&emsp;        Free attractions (parks, streets, churches): Free<br>
            &emsp;&emsp;        Free walking tours: Tip-based (€5–10)<br>
        <br>
            &emsp;        Estimated daily activities: €60–80<br>
        <br>
            &emsp;     Extras<br>
            &emsp;&emsp;        Coffee/snacks: €10–15<br>
            &emsp;&emsp;        Souvenirs/misc.: €10–15<br>
        <br>
            &emsp;     Estimated Total Daily Budget<br>
            &emsp;&emsp;       Budget couple: €200–300 per day<br>
            &emsp;&emsp;       Mid-range couple: €300–350 per day<br>
        <br>
            &emsp;     Budget Tips<br>
            &emsp;&emsp;        Use bikes and public transport<br>
            &emsp;&emsp;        Eat at food halls and bakeries<br>
            &emsp;&emsp;        Visit free museums and attractions<br>
            &emsp;&emsp;        Stay in hostels or shared Airbnbs
    </h2>
</p> 

<br>
<hr>

<br>
<br>


<br>
<br>

<footer class="footer">
    <div class="footer-container">
            <div class="footer-col brand">
                <img src="image/visitDenmark_logo.png" width="50%" height="30%">
                <p>
                    <strong>VisitDenmark is Denmark's national tourism organisation.</strong>
                    Inspiring you to discover all the best bits Denmark has to offer is literally our job and we hope you find plenty of things to do and see.
                </p>

            </div>

            <div class="footer-col">
               <h4>Our sites</h4>
               <a href="https://denmark.dk/">Official Website</a>
               <a href="https://www.facebook.com/denmark">Facebook</a>
               <a href="https://www.instagram.com/govisitdenmark/">Instagram</a>
               <a href="https://www.tiktok.com/@govisitdenmark">Tiktok</a>
            </div>


            <div class="footer-col">
              <h4><a href="denmark.html">HOME</a></h4>
              <a href="why_denmark.html">Culture</a>
              <a href="danish_culture.html">Nature</a>
              <a href="travel_guides.html">City Life</a>
              <a href="plan_your_trip.html">Family Fun</a>
            </div>

            <div class="footer-col">
              <h4><a href="https://www.visitdenmark.com/denmark/various/contact-visitdenmark">Contact</a></h4>
              <p>
                    Address:
                        Islands Brygge 43, 3.
                        DK-2300 Copenhagen S Denmark

                    Tel: (+45) 32 88 99 00

                    E-mail: contact@visitdenmark.com
            </p>

              

            </div>
    </div>
</footer>
</center>
</body>
</html>